# SharpCollections

./: .appveyor.yml  .gitignore  .travis.yml  LICENSE  README.md  SharpCollections.sln
examples/: BinaryHeap.md  CompactPrefixTree.md  ReadonlySubstringDictionary.md  SubstringDictionary.md  WorkScheduler.md
src/SharpCollections/: InsertionBehavior.cs  SharpCollections.csproj
src/SharpCollections/Generic/: BinaryHeap.cs  CompactPrefixTree.cs  ReadonlySubstringDictionary.cs  SubstringDictionary.cs  WorkScheduler.cs
src/SharpCollections/Helpers/: Compat.cs  Extensions.cs  ThrowHelper.cs
test/Benchmark/: Benchmark.csproj  CompactPrefixTreeVersusDictionary.cs  CompactPrefixTreeVersusDictionaryLookup.cs  Helpers.cs  PrefixTreeTesting.cs  Program.cs
test/SharpCollections.Tests/: SharpCollections.Tests.csproj
test/SharpCollections.Tests/Generic/: BinaryHeapTests.cs  CompactPrefixTreeTests.cs  SubstringDictionaryTests.cs  WorkSchedulerTests.cs
