<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net35;net45;netstandard2.0;netcoreapp2.1;netcoreapp3.0</TargetFrameworks>
    <AssemblyName>SharpCollections</AssemblyName>
    <PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.4</Version>
    <Authors>Miha Zupan</Authors>
    <Company>Miha Zupan</Company>
    <Description>A set of specialized high-performance data structures, not available in the framework</Description>
    <Copyright>Miha Zupan</Copyright>
    <Product>SharpCollections</Product>
    <PackageId>SharpCollections</PackageId>
    <PackageProjectUrl>https://github.com/MihaZupan/SharpCollections</PackageProjectUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageTags>collection performance prefixtree scheduler</PackageTags>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('$(TargetFramework)', '^netcoreapp\d'))">
    <DefineConstants>$(DefineConstants);NETCORE;NETSTANDARD</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('$(TargetFramework)', '^netstandard\d'))">
    <DefineConstants>$(DefineConstants);NETSTANDARD</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(TargetFramework)=='net35'">
    <DefineConstants>$(DefineConstants);LEGACY</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net35|AnyCPU'">
    <DocumentationFile>C:\MihaZupan\SharpCollections\src\SharpCollections\SharpCollections.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net35|AnyCPU'">
    <DocumentationFile>C:\MihaZupan\SharpCollections\src\SharpCollections\SharpCollections.xml</DocumentationFile>
  </PropertyGroup>
</Project>
